# You would get the key by following the link to the scribe in Step 2
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5dHhubnJ5aGx3amxlem5lYmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MDU4MDQsImV4cCI6MjA2NzA4MTgwNH0.2do7n26Q7jX45gYfm7djjOZVIj1kMLZpOU5bh0i4-QA"

